{
    "name": "microluxe20",
    "version": "1.7.2",
    "description": "A free, open source tabletop game based on the Microlite20 ruleset.",
    "main": "index.js",
    "scripts": {
        "compile": "npm install && gulp compile",
        "watch": "npm install && gulp watch",
        "release": "npm install && gulp release"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kgrubb/microluxe20"
    },
    "author": "Keli Grubb",
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://github.com/kgrubb/microluxe20/issues"
    },
    "homepage": "https://microluxe20.com",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-markdown-pdf": "^4.0.0",
        "gulp-zip": "^4.0.0"
    }
}
